{
  "name": "cloudemoticon-web",
  "version": "1.6.1",
  "license": "MIT",
  "dependencies": {
    "@capacitor-community/electron": "^3.0.1",
    "@capacitor/cli": "^3.0.2",
    "@capacitor/core": "^3.0.2",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "copy-to-clipboard": "^3.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-swipeable-views": "^0.13.9",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sync-version": "node sync-versions.js",
    "sync-cap": "npx cap copy && yarn sync-version",
    "open-electron": "yarn build && yarn sync-cap && npx cap open @capacitor-community/electron"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
